<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="logica.js"></script>
    <title>CamiloRodriguez</title>
    <style>
      body {
        background-color: green;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        background-color: greenyellow;
        overflow: hidden;
        text-align: center;
      }

      button {

        text-align: center;
        margin: 10px;
        padding: 1px;
        width: 50rem;
        min-width: 20rem;
        max-width: 100rem;
        height: 2rem;
        position: sticky;
        margin-left: 290px;
        margin-bottom: 100px;
                               
      }

      p {
        
        margin: 20px;
        margin-left: 600px;
      }

      figure {
        text-align: center;
        margin: 20px auto;
      }
    </style> 

</head>

<body>

  <nav class="navbar">
    <ul>
      CALCULADORA
    </ul>

  </nav>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>INGRESAR USUARIO</p>
    <button type="button" value="submit" onclick="usuario ()">Ingresar Usuario</button> <br>
    <p>INGRESAR CONTRASEÑA</p>
    <button type="button" value="submit" onclick="contrasena ()">Ingresar Contraseña</button>


<figure class="figure">
  <img src="SENA.png" class="figure-img img-fluid rounded" alt="SENA">
  <figcaption class="figure-caption"></figcaption>
</figure>
    
</body>
</html>