<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIOS</title>
</head>
<body>

    <section id="titulo">
        <h1> Ejercicios </h1>
    </section>
    <header>
        <nav id="navega">
            <ul class="menu">
                <li> <a href="#">Ejercicio 1</a> </li>
                <li> <a href="#">Ejercicio 2</a> </li>
                <li> <a href="#">Ejercicio 3</a> </li>
    <style>
body {
  font-family: arial;
  background-image: url(fondoejercicios....jpg);
}
#titulo
{

	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	letter-spacing: 10px;
	font-size: 40px;
	color: #ebebf0;
	display: flex;
	align-items: center;
	justify-content: center;

	
}
#navega{


	text-align: center;
}

.menu ul{
	
	list-style-type: none;

}

.menu >li{
	position: relative;
	display: inline-block;	
}

.menu >li a{

	display: block;
	padding: 15px 20px;
	color: #fff9f9;
	font-family:fantasy;
	font-size: 20px;
	text-decoration: none;
}

.menu li a:hover{

	background-color: #0E004C;
	border: 1px solid #472FEB;
	color: #472FEB;
	transition: all .5s;
}

    </style>

<a href="INDEX.html">Atrás</a>
</body>
</html>