<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="logica.js"></script>
  <title>Login</title>
  <style>

    body {
      background-color: rgb(74, 124, 216);
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {

      width: 100%;
  height: 40px;
  background: #353535;
  border: none;
  color: white;
  margin-bottom: 16px;

    }

    p {

      margin: 20px;
      margin-left: 600px;
    }

    figure {
      text-align: center;
      margin: 20px auto;
    }

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  background-image: url(fondoejercicios....jpg);
}

.form-login {
  width: 400px;
  height: 340px;
  background: #a04e0b;
  margin: auto;
  margin-top: 180px;
  box-shadow: 7px 13px 37px #0c0c0c;
  padding: 20px 30px;
  border-top: 4px solid #0c0531;
  color: rgb(10, 10, 10);
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #f7f9fa;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #2a2a2b;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #353535;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
  </style>

</head>


<body>
  

 
</body>
<section class="form-login">
      <h5>Login</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
     

      <div>
        <a type="button" href="EJERCICIOS.html" class="btn btn-primary disabled" tabindex="-1" role="button" aria-disabled="true">Ingresar</a>
        
      </div>
   

    </section>
</html>